[General]
network = syncnodes

**.unit1.pChannels = 0
**.unit1.frSourceApp.syncFrame = 1
**.unit1.frSourceApp.staticSlotsChA = "1 17 33 49 65 81 97 113"
**.unit1.frSourceApp.dynamicSlotsChA = ""

**.unit1.pdMicrotick = 12.5ns
**.unit1.maxDriftChange = 1ps
#**.unit1.frScheduler.maxDrift = 18.75ps

**.unit1.frSync.pOffsetCorrectionOut = 100
**.unit1.frSync.pRateCorrectionOut = 100
**.unit1.frSync.pClusterDriftDamping = 2