[General]
network = syncnodes

**.unit2.pChannels = 0
**.unit2.frSourceApp.syncFrame = 2
**.unit2.frSourceApp.staticSlotsChA = "2 18 34 50 66 82 98 114"
**.unit2.frSourceApp.dynamicSlotsChA = ""

**.unit2.frSourceApp.pdMicrotick = 12.5ns
**.unit2.frSourceApp.maxDriftChange = 1ps
#**.unit2.frScheduler.maxDrift = 18.75ps

**.unit2.frSync.pOffsetCorrectionOut = 1000
**.unit2.frSync.pRateCorrectionOut = 500
**.unit2.frSync.pClusterDriftDamping = 2