[General]
network = arbitration

**.node1.numSourceApps = 7
**.node1.numSinkApps = 1
**.node1.numInputBuffer = 1

# Sink app for CAN message "id2047"
**.node1.bufferIn[0].idIncomingFrames = "2047"
**.node1.bufferIn[0].destination_gates = "sinkApp[0].dataIn"


# Source app for CAN message "id1":
**.node1.sourceApp[0].idDataFrames = "1"
**.node1.sourceApp[0].periodicityDataFrames = "0.5"
**.node1.sourceApp[0].initialDataFrameOffset = "0.0"
**.node1.sourceApp[0].dataLengthDataFrames = "0"

# Source app for CAN message "id2":
**.node1.sourceApp[1].idDataFrames = "2"
**.node1.sourceApp[1].periodicityDataFrames = "0.51"
**.node1.sourceApp[1].initialDataFrameOffset = "0.0"
**.node1.sourceApp[1].dataLengthDataFrames = "0"

# Source app for CAN message "id3":
**.node1.sourceApp[2].idDataFrames = "3"
**.node1.sourceApp[2].periodicityDataFrames = "0.53"
**.node1.sourceApp[2].initialDataFrameOffset = "0.0"
**.node1.sourceApp[2].dataLengthDataFrames = "0"

# Source app for CAN message "id4":
**.node1.sourceApp[3].idDataFrames = "4"
**.node1.sourceApp[3].periodicityDataFrames = "0.57"
**.node1.sourceApp[3].initialDataFrameOffset = "0.0"
**.node1.sourceApp[3].dataLengthDataFrames = "0"

# Source app for CAN message "id15":
**.node1.sourceApp[4].idDataFrames = "5"
**.node1.sourceApp[4].periodicityDataFrames = "0.65"
**.node1.sourceApp[4].initialDataFrameOffset = "0.0"
**.node1.sourceApp[4].dataLengthDataFrames = "0"

# Source app for CAN message "id6":
**.node1.sourceApp[5].idDataFrames = "6"
**.node1.sourceApp[5].periodicityDataFrames = "0.652"
**.node1.sourceApp[5].initialDataFrameOffset = "0.0"
**.node1.sourceApp[5].dataLengthDataFrames = "0"

# Source app for CAN message "id7":
**.node1.sourceApp[6].idDataFrames = "7"
**.node1.sourceApp[6].periodicityDataFrames = "0.5"
**.node1.sourceApp[6].initialDataFrameOffset = "0.0"
**.node1.sourceApp[6].dataLengthDataFrames = "0"



