[General]
network = arbitration

**.node5.numSourceApps = 1
**.node5.numSinkApps = 2
**.node5.numInputBuffer = 2

# Sink app for CAN message "id1000"
**.node5.bufferIn[0].idIncomingFrames = "1000"
**.node5.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "id2000"
**.node5.bufferIn[1].idIncomingFrames = "2000"
**.node5.bufferIn[1].destination_gates = "sinkApp[1].dataIn"


# Source app for CAN message "id2047":
**.node5.sourceApp[0].idDataFrames = "2047"
**.node5.sourceApp[0].periodicityDataFrames = "0.65"
**.node5.sourceApp[0].initialDataFrameOffset = "0.0"
**.node5.sourceApp[0].dataLengthDataFrames = "0"



