[General]
network = arbitration

**.node2.numSourceApps = 5
**.node2.numSinkApps = 7
**.node2.numInputBuffer = 7

# Sink app for CAN message "id1"
**.node2.bufferIn[0].idIncomingFrames = "1"
**.node2.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "id2"
**.node2.bufferIn[1].idIncomingFrames = "2"
**.node2.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "id3"
**.node2.bufferIn[2].idIncomingFrames = "3"
**.node2.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "id4"
**.node2.bufferIn[3].idIncomingFrames = "4"
**.node2.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "id15"
**.node2.bufferIn[4].idIncomingFrames = "5"
**.node2.bufferIn[4].destination_gates = "sinkApp[4].dataIn"

# Sink app for CAN message "id6"
**.node2.bufferIn[5].idIncomingFrames = "6"
**.node2.bufferIn[5].destination_gates = "sinkApp[5].dataIn"

# Sink app for CAN message "id7"
**.node2.bufferIn[6].idIncomingFrames = "7"
**.node2.bufferIn[6].destination_gates = "sinkApp[6].dataIn"


# Source app for CAN message "id10":
**.node2.sourceApp[0].idDataFrames = "10"
**.node2.sourceApp[0].periodicityDataFrames = "0.51"
**.node2.sourceApp[0].initialDataFrameOffset = "0.0"
**.node2.sourceApp[0].dataLengthDataFrames = "0"

# Source app for CAN message "id20":
**.node2.sourceApp[1].idDataFrames = "20"
**.node2.sourceApp[1].periodicityDataFrames = "0.53"
**.node2.sourceApp[1].initialDataFrameOffset = "0.0"
**.node2.sourceApp[1].dataLengthDataFrames = "0"

# Source app for CAN message "id30":
**.node2.sourceApp[2].idDataFrames = "30"
**.node2.sourceApp[2].periodicityDataFrames = "0.57"
**.node2.sourceApp[2].initialDataFrameOffset = "0.0"
**.node2.sourceApp[2].dataLengthDataFrames = "0"

# Source app for CAN message "id40":
**.node2.sourceApp[3].idDataFrames = "40"
**.node2.sourceApp[3].periodicityDataFrames = "0.65"
**.node2.sourceApp[3].initialDataFrameOffset = "0.0"
**.node2.sourceApp[3].dataLengthDataFrames = "0"

# Source app for CAN message "id50":
**.node2.sourceApp[4].idDataFrames = "50"
**.node2.sourceApp[4].periodicityDataFrames = "0.651"
**.node2.sourceApp[4].initialDataFrameOffset = "0.0"
**.node2.sourceApp[4].dataLengthDataFrames = "0"



