[General]
network = arbitration

**.node4.numSourceApps = 2
**.node4.numSinkApps = 4
**.node4.numInputBuffer = 4

# Sink app for CAN message "id100"
**.node4.bufferIn[0].idIncomingFrames = "100"
**.node4.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "id200"
**.node4.bufferIn[1].idIncomingFrames = "200"
**.node4.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "id300"
**.node4.bufferIn[2].idIncomingFrames = "300"
**.node4.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "id400"
**.node4.bufferIn[3].idIncomingFrames = "400"
**.node4.bufferIn[3].destination_gates = "sinkApp[3].dataIn"


# Source app for CAN message "id1000":
**.node4.sourceApp[0].idDataFrames = "1000"
**.node4.sourceApp[0].periodicityDataFrames = "0.57"
**.node4.sourceApp[0].initialDataFrameOffset = "0.0"
**.node4.sourceApp[0].dataLengthDataFrames = "0"

# Source app for CAN message "id2000":
**.node4.sourceApp[1].idDataFrames = "2000"
**.node4.sourceApp[1].periodicityDataFrames = "0.65"
**.node4.sourceApp[1].initialDataFrameOffset = "0.0"
**.node4.sourceApp[1].dataLengthDataFrames = "0"



