[General]
network = arbitration

**.node3.numSourceApps = 4
**.node3.numSinkApps = 5
**.node3.numInputBuffer = 5

# Sink app for CAN message "id10"
**.node3.bufferIn[0].idIncomingFrames = "10"
**.node3.bufferIn[0].destination_gates = "sinkApp[0].dataIn"

# Sink app for CAN message "id20"
**.node3.bufferIn[1].idIncomingFrames = "20"
**.node3.bufferIn[1].destination_gates = "sinkApp[1].dataIn"

# Sink app for CAN message "id30"
**.node3.bufferIn[2].idIncomingFrames = "30"
**.node3.bufferIn[2].destination_gates = "sinkApp[2].dataIn"

# Sink app for CAN message "id40"
**.node3.bufferIn[3].idIncomingFrames = "40"
**.node3.bufferIn[3].destination_gates = "sinkApp[3].dataIn"

# Sink app for CAN message "id50"
**.node3.bufferIn[4].idIncomingFrames = "50"
**.node3.bufferIn[4].destination_gates = "sinkApp[4].dataIn"


# Source app for CAN message "id100":
**.node3.sourceApp[0].idDataFrames = "100"
**.node3.sourceApp[0].periodicityDataFrames = "0.53"
**.node3.sourceApp[0].initialDataFrameOffset = "0.0"
**.node3.sourceApp[0].dataLengthDataFrames = "0"

# Source app for CAN message "id200":
**.node3.sourceApp[1].idDataFrames = "200"
**.node3.sourceApp[1].periodicityDataFrames = "0.57"
**.node3.sourceApp[1].initialDataFrameOffset = "0.0"
**.node3.sourceApp[1].dataLengthDataFrames = "0"

# Source app for CAN message "id300":
**.node3.sourceApp[2].idDataFrames = "300"
**.node3.sourceApp[2].periodicityDataFrames = "0.65"
**.node3.sourceApp[2].initialDataFrameOffset = "0.0"
**.node3.sourceApp[2].dataLengthDataFrames = "0"

# Source app for CAN message "id400":
**.node3.sourceApp[3].idDataFrames = "400"
**.node3.sourceApp[3].periodicityDataFrames = "0.654"
**.node3.sourceApp[3].initialDataFrameOffset = "0.0"
**.node3.sourceApp[3].dataLengthDataFrames = "0"



