[General]
network = multipleSourceApps

multipleSourceApps.node[0].numSourceApps = 3
multipleSourceApps.node[0].numSinkApps = 2
multipleSourceApps.node[0].numInputBuffer = 2

multipleSourceApps.node[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
multipleSourceApps.node[0].bufferIn[1].destination_gates = "sinkApp[1].dataIn"
#multipleSourceApps.node[0].bufferOut.destination_gates = "out"
multipleSourceApps.node[0].errorperc = 5
		
multipleSourceApps.node[0].bufferIn[0].idIncomingFrames = "2"
multipleSourceApps.node[0].bufferIn[1].idIncomingFrames = "3"

multipleSourceApps.node[0].sourceApp[0].idDataFrames = "1"				
multipleSourceApps.node[0].sourceApp[0].periodicityDataFrames = "0.100"
multipleSourceApps.node[0].sourceApp[0].initialDataFrameOffset = "0.1"						
multipleSourceApps.node[0].sourceApp[0].dataLengthDataFrames = "3"

multipleSourceApps.node[0].sourceApp[1].idDataFrames = "5"				
multipleSourceApps.node[0].sourceApp[1].periodicityDataFrames = "0"
multipleSourceApps.node[0].sourceApp[1].initialDataFrameOffset = "0"						
multipleSourceApps.node[0].sourceApp[1].dataLengthDataFrames = "5"

multipleSourceApps.node[0].sourceApp[2].idRemoteFrames = "3"
multipleSourceApps.node[0].sourceApp[2].periodicityRemoteFrames = "0.500"
multipleSourceApps.node[0].sourceApp[2].initialRemoteFrameOffset = "0.5"						
multipleSourceApps.node[0].sourceApp[2].dataLengthRemoteFrames = "5"