[General]
network = multipleSourceApps
	
multipleSourceApps.node[1].numSourceApps = 3
multipleSourceApps.node[1].numSinkApps = 2
multipleSourceApps.node[1].numInputBuffer = 2

multipleSourceApps.node[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
multipleSourceApps.node[1].bufferIn[1].destination_gates = "sinkApp[1].dataIn"
#multipleSourceApps.node[1].bufferOut.destination_gates = "out"	
multipleSourceApps.node[1].errorperc = 5

multipleSourceApps.node[1].bufferIn[0].idIncomingFrames = "1"
multipleSourceApps.node[1].bufferIn[1].idIncomingFrames = "5"

multipleSourceApps.node[1].sourceApp[0].idDataFrames = "2"			
multipleSourceApps.node[1].sourceApp[0].periodicityDataFrames = "0.250"
multipleSourceApps.node[1].sourceApp[0].initialDataFrameOffset = "0.250"
multipleSourceApps.node[1].sourceApp[0].dataLengthDataFrames = "4"

multipleSourceApps.node[1].sourceApp[1].idDataFrames = "3"			
multipleSourceApps.node[1].sourceApp[1].periodicityDataFrames = "0"
multipleSourceApps.node[1].sourceApp[1].initialDataFrameOffset = "0"
multipleSourceApps.node[1].sourceApp[1].dataLengthDataFrames = "5"

multipleSourceApps.node[1].sourceApp[2].idRemoteFrames = "5"
multipleSourceApps.node[1].sourceApp[2].periodicityRemoteFrames = "0.250"
multipleSourceApps.node[1].sourceApp[2].initialRemoteFrameOffset = "0.250"						
multipleSourceApps.node[1].sourceApp[2].dataLengthRemoteFrames = "5"