[Config General]
network = multipleSourceApps
						
multipleSourceApps.bus.bandwidth = 0.1Mbps								
multipleSourceApps.bus.bitStuffingPercentage = 0							
multipleSourceApps.bus.version = "2.0B"							

multipleSourceApps.node[0].bufferIn.destination_gates = "out"	
multipleSourceApps.node[0].bufferOut.destination_gates = "out"	
multipleSourceApps.node[0].errorperc = 5

multipleSourceApps.node[0].numSourceApps = 3
multipleSourceApps.node[0].node = "Prio-1"			
multipleSourceApps.node[0].sinkApp.idIncomingFrames = "2,3"

multipleSourceApps.node[0].sourceApp[0].idDataFrames = "1"				
multipleSourceApps.node[0].sourceApp[0].periodicityDataFrames = "100"						
multipleSourceApps.node[0].sourceApp[0].dataLengthDataFrames = "3"

multipleSourceApps.node[0].sourceApp[1].idDataFrames = "5"				
multipleSourceApps.node[0].sourceApp[1].periodicityDataFrames = "0"						
multipleSourceApps.node[0].sourceApp[1].dataLengthDataFrames = "5"

multipleSourceApps.node[0].sourceApp[2].idRemoteFrames = "3"
multipleSourceApps.node[0].sourceApp[2].periodicityRemoteFrames = "500"						
multipleSourceApps.node[0].sourceApp[2].dataLengthRemoteFrames = "5"


multipleSourceApps.node[1].bufferIn.destination_gates = "out"	
multipleSourceApps.node[1].bufferOut.destination_gates = "out"	
multipleSourceApps.node[1].errorperc = 5

multipleSourceApps.node[1].numSourceApps = 3	
multipleSourceApps.node[1].node = "Prio-2"
multipleSourceApps.node[1].sinkApp.idIncomingFrames = "1,5"

multipleSourceApps.node[1].sourceApp[0].idDataFrames = "2"			
multipleSourceApps.node[1].sourceApp[0].periodicityDataFrames = "250"
multipleSourceApps.node[1].sourceApp[0].dataLengthDataFrames = "4"

multipleSourceApps.node[1].sourceApp[1].idDataFrames = "3"			
multipleSourceApps.node[1].sourceApp[1].periodicityDataFrames = "0"
multipleSourceApps.node[1].sourceApp[1].dataLengthDataFrames = "5"

multipleSourceApps.node[1].sourceApp[2].idRemoteFrames = "5"
multipleSourceApps.node[1].sourceApp[2].periodicityRemoteFrames = "250"						
multipleSourceApps.node[1].sourceApp[2].dataLengthRemoteFrames = "5"
#include node1.ini
#include node2.ini