[Config General]
network = SimpleNewLayout
						
SimpleNewLayout.bus.bandwidth = 0.1Mbps								
SimpleNewLayout.bus.bitStuffingPercentage = 0							
SimpleNewLayout.bus.version = "2.0B"							

SimpleNewLayout.node[*].errorperc = 5
#SimpleNewLayout.node[*].canClock.maxDrift = 1ms
#SimpleNewLayout.node[*].canClock.maxDriftChange = 100us


SimpleNewLayout.node[0].numSourceApps = 1	
SimpleNewLayout.node[1].numSourceApps = 1	
SimpleNewLayout.node[*].sourceApp[*].typename = "CanTrafficSourceAppBase"

SimpleNewLayout.node[0].bufferIn[0].idIncomingFrames = "2,3"
SimpleNewLayout.node[0].sourceApp[0].idDataFrames = "1,5"				
SimpleNewLayout.node[0].sourceApp[0].periodicityDataFrames = "0.100,0"
SimpleNewLayout.node[0].sourceApp[0].initialDataFrameOffset = "0.100,0"						
SimpleNewLayout.node[0].sourceApp[0].dataLengthDataFrames = "3,5"
SimpleNewLayout.node[0].sourceApp[0].idRemoteFrames = "3"
SimpleNewLayout.node[0].sourceApp[0].periodicityRemoteFrames = "0.500"
SimpleNewLayout.node[0].sourceApp[0].initialRemoteFrameOffset = "0.500"						
SimpleNewLayout.node[0].sourceApp[0].dataLengthRemoteFrames = "5"

SimpleNewLayout.node[1].bufferIn[0].idIncomingFrames = "1,5"
SimpleNewLayout.node[1].sourceApp[0].idDataFrames = "2,3"			
SimpleNewLayout.node[1].sourceApp[0].periodicityDataFrames = "0.250,0"
SimpleNewLayout.node[1].sourceApp[0].initialDataFrameOffset = "0.250,0"
SimpleNewLayout.node[1].sourceApp[0].dataLengthDataFrames = "4,5"
SimpleNewLayout.node[1].sourceApp[0].idRemoteFrames = "5"
SimpleNewLayout.node[1].sourceApp[0].periodicityRemoteFrames = "0.250"
SimpleNewLayout.node[1].sourceApp[0].initialRemoteFrameOffset = "0.250"						
SimpleNewLayout.node[1].sourceApp[0].dataLengthRemoteFrames = "5"