//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

//
// @titlepage
//
//<center><img src="../images/CoRE.png"/><img src="../images/HAW.gif"/></center>
//
// <center><h1>FiCo4OMNeT: Fieldbus Communication for OMNeT++</h1></center>
// <center>release [VERSION_STRING]</center>
//
// In this model the bus technologies Controller Area Network (CAN) and FlexRay are implemented in the OMNEST/OMNeT++ simulation system.
// It was created by the <a href="http://core.informatik.haw-hamburg.de/" target="_top">CoRE (Communication over Realtime Ethernet)</a> research group
// at the <a href="http://www.haw-hamburg.de" target="_top">HAW-Hamburg (Hamburg University of Applied Sciences) </a>.
//
//
// <h2>Requirements</h2>
// - <a href="http://omnetpp.org/" target="_top">OMNeT++</a> (minimum version 4.3)
//
//
// <h2>Related documentation</h2>
//   - <a href="../doxy/index.html" target="_top">C++ source documentation (Doxygen)</a>
//
// <h2>References</h2>
//
// <h2>IMPORTANT</h2>
// The bus model is continuously being improved: new parts
// are added, bugs are corrected, and so on. We cannot assert that the implementation
// will work fully according to the specifications. YOU ARE RESPONSIBLE YOURSELF
// TO MAKE SURE THAT THE MODELS YOU USE IN YOUR SIMULATIONS WORK CORRECTLY, AND YOU'RE
// GETTING VALID RESULTS.
//
// <h2>Contributions</h2>
// Contributions are highly welcome. Please contact us if you would like to participate!
//
// <h3>Contributors</h3>
// - Till Steinbach (HAW-Hamburg)
// - Stefan Buschmann (HAW-Hamburg)
//
//
// <h2>Contact</h2>
// CoRE Research Group
// <a href="mailto:core@informatik.haw-hamburg.de">core@informatik.haw-hamburg.de</a>
//
//
//
//
//
//

package fico4omnet;
